vendor_name = ModelSim
source_file = 1, C:/Intel/meros2/alu16.vhd
source_file = 1, C:/Intel/meros2/add_a_b.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Intel/meros2/alu1.vhd
source_file = 1, C:/Intel/meros2/and_gate2.vhd
source_file = 1, C:/Intel/meros2/or_gate2.vhd
source_file = 1, C:/Intel/meros2/fulladder.vhd
source_file = 1, C:/Intel/meros2/xor_gate2.vhd
source_file = 1, C:/Intel/meros2/mux_4to1.vhd
design_name = hard_block
design_name = alu16
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu16, 1
instance = comp, \Result[0]~output\, Result[0]~output, alu16, 1
instance = comp, \Result[1]~output\, Result[1]~output, alu16, 1
instance = comp, \Result[2]~output\, Result[2]~output, alu16, 1
instance = comp, \Result[3]~output\, Result[3]~output, alu16, 1
instance = comp, \Result[4]~output\, Result[4]~output, alu16, 1
instance = comp, \Result[5]~output\, Result[5]~output, alu16, 1
instance = comp, \Result[6]~output\, Result[6]~output, alu16, 1
instance = comp, \Result[7]~output\, Result[7]~output, alu16, 1
instance = comp, \Result[8]~output\, Result[8]~output, alu16, 1
instance = comp, \Result[9]~output\, Result[9]~output, alu16, 1
instance = comp, \Result[10]~output\, Result[10]~output, alu16, 1
instance = comp, \Result[11]~output\, Result[11]~output, alu16, 1
instance = comp, \Result[12]~output\, Result[12]~output, alu16, 1
instance = comp, \Result[13]~output\, Result[13]~output, alu16, 1
instance = comp, \Result[14]~output\, Result[14]~output, alu16, 1
instance = comp, \Result[15]~output\, Result[15]~output, alu16, 1
instance = comp, \Overflow~output\, Overflow~output, alu16, 1
instance = comp, \Opcode[1]~input\, Opcode[1]~input, alu16, 1
instance = comp, \Opcode[0]~input\, Opcode[0]~input, alu16, 1
instance = comp, \Opcode[2]~input\, Opcode[2]~input, alu16, 1
instance = comp, \b[0]~input\, b[0]~input, alu16, 1
instance = comp, \ALU_0|u4|z~3\, ALU_0|u4|z~3, alu16, 1
instance = comp, \a[0]~input\, a[0]~input, alu16, 1
instance = comp, \ALU_0|u4|z~2\, ALU_0|u4|z~2, alu16, 1
instance = comp, \ALU_0|u4|z~4\, ALU_0|u4|z~4, alu16, 1
instance = comp, \Mux2~0\, Mux2~0, alu16, 1
instance = comp, \Mux4~0\, Mux4~0, alu16, 1
instance = comp, \ALU_0|u2|cout~0\, ALU_0|u2|cout~0, alu16, 1
instance = comp, \b[1]~input\, b[1]~input, alu16, 1
instance = comp, \a[1]~input\, a[1]~input, alu16, 1
instance = comp, \ALU_1|tempa~0\, ALU_1|tempa~0, alu16, 1
instance = comp, \Mux3~0\, Mux3~0, alu16, 1
instance = comp, \ALU_1|u3|c~0\, ALU_1|u3|c~0, alu16, 1
instance = comp, \Mux0~0\, Mux0~0, alu16, 1
instance = comp, \Mux1~0\, Mux1~0, alu16, 1
instance = comp, \ALU_1|u4|z~0\, ALU_1|u4|z~0, alu16, 1
instance = comp, \ALU_1|tempb~0\, ALU_1|tempb~0, alu16, 1
instance = comp, \ALU_1|u4|z~1\, ALU_1|u4|z~1, alu16, 1
instance = comp, \b[2]~input\, b[2]~input, alu16, 1
instance = comp, \ALU_2|tempb~0\, ALU_2|tempb~0, alu16, 1
instance = comp, \a[2]~input\, a[2]~input, alu16, 1
instance = comp, \ALU_2|tempa~0\, ALU_2|tempa~0, alu16, 1
instance = comp, \ALU_1|u2|cout~0\, ALU_1|u2|cout~0, alu16, 1
instance = comp, \ALU_2|u4|z~0\, ALU_2|u4|z~0, alu16, 1
instance = comp, \ALU_2|u4|z~1\, ALU_2|u4|z~1, alu16, 1
instance = comp, \a[3]~input\, a[3]~input, alu16, 1
instance = comp, \ALU_3|tempa~0\, ALU_3|tempa~0, alu16, 1
instance = comp, \ALU_2|u2|cout~0\, ALU_2|u2|cout~0, alu16, 1
instance = comp, \b[3]~input\, b[3]~input, alu16, 1
instance = comp, \ALU_3|u3|c~0\, ALU_3|u3|c~0, alu16, 1
instance = comp, \ALU_3|u4|z~0\, ALU_3|u4|z~0, alu16, 1
instance = comp, \ALU_3|tempb~0\, ALU_3|tempb~0, alu16, 1
instance = comp, \ALU_3|u4|z~1\, ALU_3|u4|z~1, alu16, 1
instance = comp, \a[4]~input\, a[4]~input, alu16, 1
instance = comp, \ALU_4|tempa~0\, ALU_4|tempa~0, alu16, 1
instance = comp, \b[4]~input\, b[4]~input, alu16, 1
instance = comp, \ALU_4|tempb~0\, ALU_4|tempb~0, alu16, 1
instance = comp, \ALU_3|u2|cout~0\, ALU_3|u2|cout~0, alu16, 1
instance = comp, \ALU_4|u4|z~0\, ALU_4|u4|z~0, alu16, 1
instance = comp, \ALU_4|u4|z~1\, ALU_4|u4|z~1, alu16, 1
instance = comp, \ALU_4|u2|cout~0\, ALU_4|u2|cout~0, alu16, 1
instance = comp, \a[5]~input\, a[5]~input, alu16, 1
instance = comp, \ALU_5|tempa~0\, ALU_5|tempa~0, alu16, 1
instance = comp, \b[5]~input\, b[5]~input, alu16, 1
instance = comp, \ALU_5|u3|c~0\, ALU_5|u3|c~0, alu16, 1
instance = comp, \ALU_5|u4|z~0\, ALU_5|u4|z~0, alu16, 1
instance = comp, \ALU_5|tempb~0\, ALU_5|tempb~0, alu16, 1
instance = comp, \ALU_5|u4|z~1\, ALU_5|u4|z~1, alu16, 1
instance = comp, \b[6]~input\, b[6]~input, alu16, 1
instance = comp, \ALU_6|tempb~0\, ALU_6|tempb~0, alu16, 1
instance = comp, \ALU_5|u2|cout~0\, ALU_5|u2|cout~0, alu16, 1
instance = comp, \ALU_6|u4|z~0\, ALU_6|u4|z~0, alu16, 1
instance = comp, \a[6]~input\, a[6]~input, alu16, 1
instance = comp, \ALU_6|tempa~0\, ALU_6|tempa~0, alu16, 1
instance = comp, \ALU_6|u4|z~1\, ALU_6|u4|z~1, alu16, 1
instance = comp, \ALU_6|u2|cout~0\, ALU_6|u2|cout~0, alu16, 1
instance = comp, \a[7]~input\, a[7]~input, alu16, 1
instance = comp, \ALU_7|tempa~0\, ALU_7|tempa~0, alu16, 1
instance = comp, \b[7]~input\, b[7]~input, alu16, 1
instance = comp, \ALU_7|u3|c~0\, ALU_7|u3|c~0, alu16, 1
instance = comp, \ALU_7|u4|z~0\, ALU_7|u4|z~0, alu16, 1
instance = comp, \ALU_7|tempb~0\, ALU_7|tempb~0, alu16, 1
instance = comp, \ALU_7|u4|z~1\, ALU_7|u4|z~1, alu16, 1
instance = comp, \b[8]~input\, b[8]~input, alu16, 1
instance = comp, \a[8]~input\, a[8]~input, alu16, 1
instance = comp, \ALU_8|u4|z~1\, ALU_8|u4|z~1, alu16, 1
instance = comp, \ALU_8|u4|z~2\, ALU_8|u4|z~2, alu16, 1
instance = comp, \ALU_8|u4|z~3\, ALU_8|u4|z~3, alu16, 1
instance = comp, \ALU_7|u2|cout~0\, ALU_7|u2|cout~0, alu16, 1
instance = comp, \ALU_8|u4|z~0\, ALU_8|u4|z~0, alu16, 1
instance = comp, \ALU_8|u4|z~4\, ALU_8|u4|z~4, alu16, 1
instance = comp, \b[9]~input\, b[9]~input, alu16, 1
instance = comp, \ALU_9|tempb~0\, ALU_9|tempb~0, alu16, 1
instance = comp, \a[9]~input\, a[9]~input, alu16, 1
instance = comp, \ALU_9|tempa~0\, ALU_9|tempa~0, alu16, 1
instance = comp, \ALU_9|u3|c~0\, ALU_9|u3|c~0, alu16, 1
instance = comp, \ALU_9|u4|z~0\, ALU_9|u4|z~0, alu16, 1
instance = comp, \ALU_9|u4|z~1\, ALU_9|u4|z~1, alu16, 1
instance = comp, \a[10]~input\, a[10]~input, alu16, 1
instance = comp, \b[10]~input\, b[10]~input, alu16, 1
instance = comp, \ALU_10|u4|z~1\, ALU_10|u4|z~1, alu16, 1
instance = comp, \ALU_10|u4|z~2\, ALU_10|u4|z~2, alu16, 1
instance = comp, \ALU_10|u4|z~0\, ALU_10|u4|z~0, alu16, 1
instance = comp, \ALU_10|u4|z~3\, ALU_10|u4|z~3, alu16, 1
instance = comp, \b[11]~input\, b[11]~input, alu16, 1
instance = comp, \ALU_11|tempb~0\, ALU_11|tempb~0, alu16, 1
instance = comp, \a[11]~input\, a[11]~input, alu16, 1
instance = comp, \ALU_11|tempa~0\, ALU_11|tempa~0, alu16, 1
instance = comp, \ALU_11|u3|c~0\, ALU_11|u3|c~0, alu16, 1
instance = comp, \ALU_11|u4|z~0\, ALU_11|u4|z~0, alu16, 1
instance = comp, \ALU_11|u4|z~1\, ALU_11|u4|z~1, alu16, 1
instance = comp, \b[12]~input\, b[12]~input, alu16, 1
instance = comp, \a[12]~input\, a[12]~input, alu16, 1
instance = comp, \ALU_12|u4|z~1\, ALU_12|u4|z~1, alu16, 1
instance = comp, \ALU_12|u4|z~0\, ALU_12|u4|z~0, alu16, 1
instance = comp, \ALU_12|u4|z~2\, ALU_12|u4|z~2, alu16, 1
instance = comp, \b[13]~input\, b[13]~input, alu16, 1
instance = comp, \ALU_13|tempb~0\, ALU_13|tempb~0, alu16, 1
instance = comp, \a[13]~input\, a[13]~input, alu16, 1
instance = comp, \ALU_13|tempa~0\, ALU_13|tempa~0, alu16, 1
instance = comp, \ALU_13|u3|c~0\, ALU_13|u3|c~0, alu16, 1
instance = comp, \ALU_13|u4|z~0\, ALU_13|u4|z~0, alu16, 1
instance = comp, \ALU_13|u4|z~1\, ALU_13|u4|z~1, alu16, 1
instance = comp, \b[14]~input\, b[14]~input, alu16, 1
instance = comp, \ALU_14|tempb~0\, ALU_14|tempb~0, alu16, 1
instance = comp, \a[14]~input\, a[14]~input, alu16, 1
instance = comp, \ALU_14|tempa~0\, ALU_14|tempa~0, alu16, 1
instance = comp, \ALU_14|u4|z~0\, ALU_14|u4|z~0, alu16, 1
instance = comp, \a[15]~input\, a[15]~input, alu16, 1
instance = comp, \b[15]~input\, b[15]~input, alu16, 1
instance = comp, \ALU_15|u3|c~0\, ALU_15|u3|c~0, alu16, 1
instance = comp, \ALU_15|u4|z~0\, ALU_15|u4|z~0, alu16, 1
instance = comp, \ALU_15|tempb~0\, ALU_15|tempb~0, alu16, 1
instance = comp, \ALU_15|tempa~0\, ALU_15|tempa~0, alu16, 1
instance = comp, \ALU_15|u4|z~1\, ALU_15|u4|z~1, alu16, 1
instance = comp, \ALU_15|u2|cout~0\, ALU_15|u2|cout~0, alu16, 1
instance = comp, \ALU_14|u2|cout~0\, ALU_14|u2|cout~0, alu16, 1
instance = comp, \Overflow~0\, Overflow~0, alu16, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, alu16, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, alu16, 1
