m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel/meros2/simulation/qsim
Ealu16
Z1 w1686498840
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8alu16.vho
Z9 Falu16.vho
l0
L89
VTzC=6jJO>]W53ECcdK_g^2
!s100 _n5gdGO_@=j48@E[R5gJG0
Z10 OV;C;10.5b;63
32
Z11 !s110 1686498841
!i10b 1
Z12 !s108 1686498841.000000
Z13 !s90 -work|work|alu16.vho|
Z14 !s107 alu16.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 alu16 0 22 TzC=6jJO>]W53ECcdK_g^2
l319
L154
V?ERa@gMcE>PE[nkM>m2eZ2
!s100 JDAioll0OzHOT=KOJoSI;2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu16_vhd_vec_tst
R1
R5
R6
R0
Z17 8Waveform2.vwf.vht
Z18 FWaveform2.vwf.vht
l0
L32
VK?PV9]c0KY>0C<1WZ=h5R1
!s100 Z`Cj6IS@1kA;?k=_S2iT]1
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform2.vwf.vht|
Z20 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Aalu16_arch
R5
R6
Z21 DEx4 work 17 alu16_vhd_vec_tst 0 22 K?PV9]c0KY>0C<1WZ=h5R1
l51
L34
VMUeKK9C<6eQD@2bUcYC:50
!s100 @d^PQ^6<O^2eneGaKO7<h2
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
